CompanionApp/Views/MainView.xaml

<UserControl x:Class="CompanionApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"

             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <!-- Collapse animation -->
        <Storyboard x:Key="CollapseHeightStoryboard">
            <DoubleAnimation Storyboard.TargetName="SlidingGridScaleTransform" 
                             Storyboard.TargetProperty="ScaleY" 
                             To="0" Duration="0:0:1" />
        </Storyboard>

        <!-- Expand animation -->
        <Storyboard x:Key="ExpandHeightStoryboard">
            <DoubleAnimation Storyboard.TargetName="SlidingGridScaleTransform" 
                             Storyboard.TargetProperty="ScaleY" 
                             To="1" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="LightGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="SideTabRegion" prism:RegionManager.RegionName="SideTabRegion" VerticalAlignment="Stretch"/>
        <ContentControl Grid.Column="1" x:Name="AtelierRegion" prism:RegionManager.RegionName="AtelierRegion" VerticalAlignment="Stretch"/>
        <ContentControl Grid.Column="1" x:Name="DocRegion" prism:RegionManager.RegionName="DocRegion" VerticalAlignment="Stretch"/>
        <ContentControl Grid.Column="1" x:Name="PresentationRegion" prism:RegionManager.RegionName="PresentationRegion" VerticalAlignment="Stretch"/>

        <!-- SlidingGrid -->
        <Grid VerticalAlignment="Stretch" Background="White" x:Name="SlidingGrid" Visibility="{Binding IsViewVisiblity}" Grid.ColumnSpan="2"
              RenderTransformOrigin="0.5,1">
            <!-- Origin is set to bottom-center -->
            <Grid.RenderTransform>
                <ScaleTransform x:Name="SlidingGridScaleTransform" ScaleY="0" />
            </Grid.RenderTransform>
            <ContentControl Content="{Binding View}" />
            <controls:DMButton VerticalAlignment="Top" Command="{Binding CloseViewCommand}" Cursor="Hand" Margin="10" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                <iconpack:PackIconCoolicons Kind="CloseCircle" Foreground="red" Width="25" Height="25" />
            </controls:DMButton>
        </Grid>
    </Grid>
</UserControl>
