CompanionApp/Views/ModulesView.xaml

<UserControl x:Class="CompanionApp.Views.ModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#f5f5f5"  Visibility="{Binding IsVisible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="../Resources/Images/cover.png" Stretch="Uniform" Opacity="0.3" />
        <TextBlock Text="Modules" Foreground="Red" FontFamily="inter" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="5 0"/>
        <Border Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="1"  ItemsSource="{Binding Modules}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" Width="300" Cursor="Hand"
                                        Height="250" Margin="5"
                                        CornerRadius="15" BorderBrush="black"
                                        BorderThickness="2" VerticalAlignment="stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Image}" Stretch="Fill" Margin="5"/>

                                        <Border Grid.Row="1" Margin="5" CornerRadius="5" Background="Red" HorizontalAlignment="Left">
                                            <TextBlock Grid.Row="2" Text="{Binding Name}" 
                                                   Foreground="White" FontFamily="inter" 
                                                   FontSize="16" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" FontWeight="DemiBold"
                                                   Margin="5 3"/>
                                        </Border>

                                        <TextBlock Grid.Row="2" Text="{Binding Discription}" 
                                                   Foreground="Black" FontFamily="inter" 
                                                   FontSize="16" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" FontWeight="DemiBold"
                                                   Margin="5 5 5 15"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
