CompanionApp/Views/SideTabView.xaml

<UserControl x:Class="CompanionApp.Views.SideTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"

             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Width="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" >
            <Image Source="../Resources/Images/Icons/CarthaLogo.png" Width="70" />

            <TextBlock Text="SECTIONS" FontSize="19" FontFamily="inter" Foreground="Black" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSection}" Value="Presentation">
                                <Setter Property="Background" Value="#FC4B37"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:DMButton Command="{Binding SelectMenuCommand}" Background="Transparent"
                               CommandParameter="Presentation" Grid.Row="1"
                               HorizontalAlignment="Left" BorderThickness="0"
                               Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <iconpack:PackIconCoolicons Kind="House01" Width="20" Height="20">
                            <iconpack:PackIconCoolicons.Style>
                                <Style TargetType="iconpack:PackIconCoolicons">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Presentation">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconpack:PackIconCoolicons.Style>
                        </iconpack:PackIconCoolicons>
                        <TextBlock Text="PRÉSENTATION" FontFamily="inter"  FontSize="17" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Presentation">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </controls:DMButton>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSection}" Value="Modules">
                                <Setter Property="Background" Value="#FC4B37"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:DMButton Command="{Binding SelectMenuCommand}" CommandParameter="Modules" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <iconpack:PackIconCoolicons Kind="Puzzle" Width="20" Height="20">
                            <iconpack:PackIconCoolicons.Style>
                                <Style TargetType="iconpack:PackIconCoolicons">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Modules">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconpack:PackIconCoolicons.Style>
                        </iconpack:PackIconCoolicons>
                        <TextBlock Text="MODULES" FontSize="17" FontFamily="inter" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Modules">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </controls:DMButton>

            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSection}" Value="Ateliers">
                                <Setter Property="Background" Value="#FC4B37"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:DMButton Command="{Binding SelectMenuCommand}" CommandParameter="Atelier" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <iconpack:PackIconCoolicons Kind="Archive" Width="20" Height="20">
                            <iconpack:PackIconCoolicons.Style>
                                <Style TargetType="iconpack:PackIconCoolicons">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Ateliers">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconpack:PackIconCoolicons.Style>
                        </iconpack:PackIconCoolicons>
                        <TextBlock Text="ATELIER" FontSize="17" FontFamily="inter" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Ateliers">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </controls:DMButton>

            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSection}" Value="Documentation">
                                <Setter Property="Background" Value="#FC4B37"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <controls:DMButton Command="{Binding SelectMenuCommand}" CommandParameter="Documentation" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <iconpack:PackIconCoolicons Kind="FileDocument" Width="20" Height="20">
                            <iconpack:PackIconCoolicons.Style>
                                <Style TargetType="iconpack:PackIconCoolicons">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Documentation">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconpack:PackIconCoolicons.Style>
                        </iconpack:PackIconCoolicons>
                        <TextBlock Text="DOCUMENTATION" FontFamily="inter" FontSize="17" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentSection}" Value="Documentation">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </controls:DMButton>

            </Border>
        
        </StackPanel>
        <controls:DMButton Grid.Row="1" Background="Transparent" BorderThickness="0"  Cursor="Hand">
            <StackPanel Orientation="Horizontal" Margin="4">
                <iconpack:PackIconFeatherIcons Kind="Settings" Width="30" Height="30" />
                <TextBlock Text="Settings" FontFamily="inter" FontSize="19" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5 0"/>
            </StackPanel>
        </controls:DMButton>
    </Grid>
</UserControl>
