MazeProject/Views/MazeMainView.xaml

<UserControl x:Class="MazeProject.Views.MazeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             xmlns:models="clr-namespace:MazeProject.Models"
             xmlns:local="clr-namespace:MazeProject.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
    </UserControl.Resources>
    
    <Grid Background="White" Margin="10 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Etapes"  HorizontalAlignment="Center" Foreground="Black" FontWeight="DemiBold" FontSize="20" Margin="0"/>
                <TextBlock  Foreground="Black" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="20" Margin="0">
                    <Run Text="{Binding PlayingRobot.CurrentStep}" />
                    <Run Text="/" />
                    <Run Text="{Binding PlayingRobot.MaxSteps}" />
                </TextBlock>
            </StackPanel>
            <Border BorderBrush="Black" Grid.Row="1"  BorderThickness="1" VerticalAlignment="Stretch" CornerRadius="5">
                <ScrollViewer Margin="1">
                    <ItemsControl Grid.Row="1"  ItemsSource="{Binding PlayingRobot.Mouvments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="90" Cursor="Hand"
                                        Height="70" Margin="5" Background="#C2FFC7"
                                        CornerRadius="2" BorderBrush="black"
                                        BorderThickness="1" VerticalAlignment="Stretch">

                                    <iconpacks:PackIconEvaIcons  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="50" Height="50" Foreground="Orange">
                                        <iconpacks:PackIconEvaIcons.Style>
                                            <Style TargetType="iconpacks:PackIconEvaIcons">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mvt}" Value="Left">
                                                        <Setter Property="Kind" Value="ArrowCircleLeft"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mvt}" Value="Right">
                                                        <Setter Property="Kind" Value="ArrowCircleRight"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mvt}" Value="Forward">
                                                        <Setter Property="Kind" Value="ArrowCircleUp"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mvt}" Value="Backward">
                                                        <Setter Property="Kind" Value="ArrowCircleDown"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconpacks:PackIconEvaIcons.Style>
                                    </iconpacks:PackIconEvaIcons>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Border>
        </Grid>
        <Border Grid.Column="1" Width="500" Height="500" BorderThickness="1" BorderBrush="Black">
            <Grid >
                <Image Source="{Binding Map.ImagePath}">

                </Image>

                <ItemsControl  VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Map.FlatMapGrid}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Map.ColumnsNumber}" Rows="{Binding Map.RowNumber}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Center"  HorizontalAlignment="Center" 
                                 BorderBrush="Black"
                                 BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <Image  Source="{Binding RobotImagePath}"  Width="{Binding Width}" Height="{Binding Height}"  VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsThere}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Border>



        <StackPanel Orientation="Vertical"  Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <controls:DMButton Cursor="Hand" Command="{Binding SelecetMapCommand}" Grid.Row="0" Grid.Column="1" BorderBrush="Transparent" Background="Transparent">
                    <iconpacks:PackIconEvaIcons  Kind="MapOutline" Width="25" Height="25" Foreground="Black"/>
                </controls:DMButton>
            </StackPanel>

            <Border BorderBrush="Black" Width="250" Height="250" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <controls:DMButton Command="{Binding GoForwardCommand}" Grid.Row="0" Grid.Column="1" Cursor="Hand" BorderBrush="Transparent" Background="Transparent">
                        <iconpacks:PackIconEvaIcons  Kind="ArrowCircleUp" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="70" Height="70" Foreground="Orange"/>
                    </controls:DMButton>
                    <controls:DMButton Cursor="Hand" Command="{Binding GoLeftCommand}"  Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Background="Transparent">
                        <iconpacks:PackIconEvaIcons  Kind="ArrowCircleLeft" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="70" Height="70" Foreground="Orange"/>
                    </controls:DMButton>
                    <controls:DMButton Cursor="Hand" Command="{Binding GoRightCommand}" Grid.Row="1" Grid.Column="2" BorderBrush="Transparent" Background="Transparent">
                        <iconpacks:PackIconEvaIcons  Kind="ArrowCircleRight" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="70" Height="70" Foreground="Orange"/>
                    </controls:DMButton>
                    <controls:DMButton Cursor="Hand" Command="{Binding GoBackwardCommand}"  Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Background="Transparent">
                        <iconpacks:PackIconEvaIcons  Kind="ArrowCircleDown" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="70" Height="70" Foreground="Orange"/>
                    </controls:DMButton>


                </Grid>
            </Border>

        </StackPanel>
        
    </Grid>
</UserControl>
