MazeProject/Views/SelectMapImageView.xaml

<UserControl x:Class="MazeProject.Views.SelectMapImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1.5" BorderBrush="Black" CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <controls:DMButton Command="{Binding LoadImageCommand}" Background="Transparent" BorderBrush="black" CornerRadius="5" Margin="0 0 0 10" Cursor="Hand" HorizontalAlignment="center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="center" Margin="5 2" >
                        <iconpacks:PackIconEvaIcons Kind="image" VerticalAlignment="center" Margin="5 0" HorizontalAlignment="center" />
                        <TextBlock Text="Selectionner une Image" FontWeight="DemiBold" FontSize="18"/>
                    </StackPanel>
                </controls:DMButton>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 0">
                    <TextBlock Text="Nomber des Lignes :" FontWeight="DemiBold" FontSize="18"/>

                    <StackPanel Orientation="Vertical" Margin="0 0">
                        <!-- Display Min, Current Value, and Max -->
                        <Grid HorizontalAlignment="Stretch" >
                            <TextBlock Text="{Binding ElementName=RowSlider, Path=Minimum}" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="16" />
                            <TextBlock  HorizontalAlignment="center" FontWeight="DemiBold"  FontSize="16">
                                <Run Text="x" />
                                <Run Text="{Binding RowNumber}" />
                            </TextBlock>
                            <TextBlock Text="{Binding ElementName=RowSlider, Path=Maximum}"  HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="16"  />
                        </Grid>

                        <!-- Slider Control -->
                        <Slider x:Name="RowSlider" Value="{Binding RowNumber}" Minimum="1" Maximum="7" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 0">
                    
                    <TextBlock Text="Nomber des Colonnes :" FontWeight="DemiBold" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Margin="0 0">
                        <!-- Display Min, Current Value, and Max -->
                        <Grid HorizontalAlignment="Stretch" >
                            <TextBlock Text="{Binding ElementName=ColumnSlider, Path=Minimum}" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="16" />
                            <TextBlock  HorizontalAlignment="center" FontWeight="DemiBold"  FontSize="16">
                                <Run Text="x" />
                                <Run Text="{Binding ColumnsNumber}" />
                            </TextBlock>
                            <TextBlock Text="{Binding ElementName=ColumnSlider, Path=Maximum}"  HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="16"  />
                        </Grid>

                        <!-- Slider Control -->
                        <Slider x:Name="ColumnSlider" Value="{Binding ColumnsNumber}" Minimum="1" Maximum="7" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1.5" Width="400" Height="400" BorderBrush="Black" CornerRadius="5" Grid.Row="1">
            <Grid>
                <Image Source="{Binding ImagePath}">

                </Image>

                <ItemsControl Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding CustGrid}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ColumnsNumber}" Rows="{Binding RowNumber}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Cursor="Hand"  Width="{Binding Width}" Height="{Binding Height}"
                                 BorderBrush="Black"
                                 BorderThickness="1" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <TextBlock Text="Start" FontSize="18" FontWeight="DemiBold" Foreground="Transparent"/>

                                    <StackPanel Orientation="Vertical" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image  Source="{Binding RobotImagePath}"   VerticalAlignment="Center" HorizontalAlignment="Center" >
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Selected}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                    </StackPanel>


                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <controls:DMButton Command="{Binding OkCommand}" FontWeight="DemiBold" FontSize="18" Background="#A1EEBD" BorderThickness="1.5" Padding="5" BorderBrush="Black" CornerRadius="5" Margin="5">
                <TextBlock Text="Valide"/>
            </controls:DMButton>
            <controls:DMButton Command="{Binding CancelCommand}" FontWeight="DemiBold" FontSize="18" Background="#FF748B" BorderThickness="1.5" Padding="5" BorderBrush="Black" CornerRadius="5" Margin="5">
                <TextBlock Text="Cancel"/>
            </controls:DMButton>

        </StackPanel>
    </Grid>
</UserControl>
